GuitarControllerUWP/GuitarControllerUWP/MainPage.xaml

<Page
    x:Class="GuitarControllerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarControllerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="600" Height="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgGuitar" Source="Assets/guitar.png" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Visibility="Collapsed"/>
            <TextBlock Text="Play Guitar!" FontSize="24"/>
            <TextBlock x:Name="tbPlayStatus" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Waiting..."/>
            <ScrollViewer Grid.Column="1" Margin="2">
                <TextBlock x:Name="tbPlayLog" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1" Margin="2">
            <TextBlock Text="Configurations and Status" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Mixer Status : "/>
                <TextBlock x:Name="tbMixerStatus" Text="Unconnected" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button x:Name="buttonIoTHub" Content="Connect" Margin="2" Click="buttonIoTHub_Click"/>
                <TextBlock Text="IoT Hub Connection String : " FontSize="10"/>
                <TextBox x:Name="tbIoTHubCS" Text="HostName=...;DeviceId=...;SharedAccessKey=..." FontSize="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="IoT Hub Connection Status : "/>
                <TextBlock x:Name="tbIoTHubStatus" Text="Unconnected" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="Sound Upload Interval"/>
                <TextBox x:Name="tbSoundUploadInvervalMS" Text="5000" Width="100" Margin="20,0,0,0"/>
                <TextBlock Text="msec"/>
            </StackPanel>
            <TextBlock Text="Test" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button x:Name="buttonTest" Content="Test Start" Margin="2" Click="buttonTest_Click"/>
                <Button x:Name="buttonTRecording" Content="Start Recording" IsEnabled="False" Margin="2" Click="buttonTRecording_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
